/* Start Variables */
:root{
    --main-color:#2a6049;
    --transparent-color:rgb(15 116 143 /70%);
    --section-padding: 100px;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
    --section-background:#ececec
}
/* End Variables */
/* Start Components */
.button{
    background-color: var(--main-color);
    width: fit-content;
    /* border-radius: 50px; */
    outline: transparent;
    border: transparent;
    text-align: center;
    color: white;
    padding: 10px 20px;
}
 .main-title{
        margin: 0 auto 80px;
        border:2px solid black;
        padding:10px 20px;
        font-size: 30px;
        text-transform: uppercase;
        width: fit-content;
        position: relative;
        z-index: 1;
        transition: var(--main-transition);
    }
    .main-title::before,.main-title::after{
        content: "";
        width: 12px;
        height:12px;
        background-color: var(--main-color);
        position: absolute;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
    }
    .main-title::before{
        left: -30px;
    }
    .main-title::after{
        right: -30px;
    }
    .main-title:hover::before{
        z-index:-1;
        animation: left-move 0.5s linear forwards;
            
        }
    .main-title:hover::after{
        z-index:-1;
        animation: right-move 0.5s linear forwards;
    }
    .main-title:hover{
        color: white;
        border: 2px solid white;
        transition-delay: 0.5s;
    }
/* End Components */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: "Open Sans", sans-serif;
    background-color: #FBF9F1;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: unset;
}
.container{
    padding: 0px 15px;
    margin: 0px auto;
    margin: auto;
}
/* Small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
    .Landing .container .image img{
    width: 750px;
}
}
/* Medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
    .Landing .container .image img{
    width: 970px;
}
}
/* Large */
@media (min-width: 1200px){
    .container{
        width: 1075px;
    }
}
/* End Global Rules */
/* Start Header */
.header{
    /* position: absolute; */
    position: sticky !important;
    background-color: #FBF9F1;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    height: 118px;
    /* box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075); */
}
.header .container{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    position: relative;
        

    height: 100%;
    width: fit-content;
    min-height: 97px;
   
}
/* .header::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: -2px;
    left: 0px;
    width: calc(100%);
} */
.header .logo{
    font-family: "Unbounded", sans-serif;
    font-size: 25px;
    font-weight: bold;
    height: 50px;
    display: flex;
    padding: 12px 10px;
    color: var(--main-color);

}
.header .logo span{
        margin-right: 10px;
    margin-top: -1px;
}
.header .nav{
    display: flex;
    align-items: center;
}
.header .nav > ul{
    display: flex;
}
.header .nav ul li a{
    display: block;
    color: #000000;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px 30px;
    margin-left: 13px;
    position: relative;
    font-weight: 100;
    z-index: 2;
    
}
.header .nav ul li a.active,
.header .nav ul li a:hover{
    color: #479e79;
    font-weight: 100;
    /* border-bottom: 2px solid var(--main-color); */
}
.header .nav ul li a.button{
    display: block;
    color: white;
    font-size: 18px;
    transition: 0.3s;
    padding: 10px 10px;
    margin: 30px 20px;
    position: relative;
    z-index: 2;
}
.header .nav ul li a.button:hover{
    color: var(--main-color);
    background-color: white;
    transition: 1s;
}
.header .profile a{
    font-weight: 100;
}
.header .profile a:hover{
    font-weight: 100;
    color: var(--main-color);
}
/* Start Menu */

.header .menu {
 position: absolute;
 background-color: white;
 z-index:-1;
 display: block;
 top: calc(100% + 5px);
 opacity: 0;
 transition: top 0.3s, opacity 0.3s;
}

.header .menu .links li {
 position: relative;
 border-bottom: 1px solid #e9e6e9;
}

.header .menu .links li a {
 color: rgb(0, 0, 0);
 padding: 10px;
 display: block;
 font-size: 16px;
 font-weight: bold;
}

.header .profile:hover .menu { 
 opacity: 1;
 z-index: 100;
}

/* End Menu */
/*Start Search*/
.header .search {
    border-bottom: #8e8e8e  1px solid;
    margin-left: 150px;
    font-size: 14px;
    padding: 21px 0px 10px;
    display: flex;
    justify-content: space-between;
    width: 175px;
    color: #8e8e8e;
}
.header .search input {
    border :none;
    background-color: transparent;
    
}
.header .search input:focus {
    outline :none;
}
.header .profile,.header .bag-shopping {
    display: flex;
    align-items: center;
    height: 100px;
    margin-left: 50px;
    margin-top: 15px;
}
.header .profile img{
    width :25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
}
.header .profile i{
margin-bottom: -2.5px;
}
.header .bag-shopping{
    margin-left: 25px;
    margin-top: 16px;
    position: relative;
}
.header .bag-shopping i{
    font-size: 20px;
    color: var(--main-color);
}
.header .bag-shopping::before {
    content:"";
    width:10px;
    height:10px;
    position: absolute;
    border-radius: 50%;
    background-color: rgb(241, 41, 41);
    top:35px;
    right:-4px;
}
/* End Header */
/* Start Landing */
/* .Landing {
    margin-top: 110px; 
}  
*/


.Landing .image{
    display: flex;
    position: relative;
}
.Landing .image .text{
    position: absolute;
    top: 0;
    font-size: 55px;
    letter-spacing: -2px;
    color: var(--main-color);
    margin: 75px 0 0 95px;
    width: 400px;
}
.Landing .container .image img{
    width: 1075px;
    height:555px;
    
}
.Landing .container .image .Start-shop{
    position: absolute;
    top: 400px;
    left: 100px;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Landing */
/* Start Articles */
 .articles{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;

}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 40px;

}
.articles .box{
    /* box-shadow: 0 2px 15px rgb(0 0 0 / 10%); */
    /* background-color: white; */
    /* border-radius: 6px; */
    text-align: center;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover{
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb (0 0 0 / 20%)
}
.articles .box img{
    margin-left: 50%;
    transform: translateX(-50%);
  /* width: 100%;
  max-width: 100%; */
}
.articles .box .content{
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.articles .box .content h3{
  margin: 0;
}
.articles .box .content p {
  margin: 10px 0 0 ;
  line-height: 1.5;
  color: #777;
  margin-bottom: 10px;
}
.articles .box .info{
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a{
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i{
  color: var(--main-color);
}
.articles .box:hover .info i{
  animation: moving-arrow 0.6s linear infinite;
}
/* End Articles */
/* Start Footer */
  .footer{
    background-color: #191919;
    padding: 70px 0 0 ;
  }
  .footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 40px;
  }
  .footer .box h3{
    color: white;
    font-size: 40px;
    margin: 0 0 20px;
  }
  .footer .box .social{
    display: flex;
    margin-bottom: 20px;
  }
  .footer .box .social li{
    margin-right: 10px;
  }
  .footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
  }
  .footer .box .social .facebook:hover{
    background-color: #1877f2;
  }
  .footer .box .social .twitter:hover{
    background-color: #1da1f2;
  }
  .footer .box .social .youtube:hover{
    background-color: #ff0000;
  }
  .footer .box .text{
    line-height: 2;
    color:#b9b9b9;;
  }
  .footer .box .links li{
    padding: 15px;
    transition: var(--main-transition);
  }
  .footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
  }
  .footer .box .links li:hover{
    padding-left: 20px;
  }
  .footer .box .links li:hover a{
    color: white;
  }
  .footer .box .links li a{
    color:#b9b9b9 ;
    transition: var(--main-transition);
  }
  .footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
  }
  .footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
  }
  .footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin: 10px;
  }
  .footer .box .line .info{
    line-height: 1.7;
    flex: 1;
  }
  /*علشان ميكونوش جنب بعض*/
  .footer .box .line .info span {
   display: block;
  }
  .footer .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
  }
  .footer .copyright{
    padding: 25px 0 ;
    text-align: center;
    color: white;
    margin: 50px 0 0 ;
    border-top: 1px solid #444;
  }
  @media(max-width:767px){
    .footer .box h3{
      text-align: center;
    }
    .footer .box .social {
      justify-content: center;}
    .footer .box .text {
      text-align: center;
    }
    .footer .box .links li {
      text-align: center;
  }
  .footer .box .line {
   flex-direction: column;
   margin-bottom: 10px;
}
  }
  /*brandcolor*/
  /* End Footer */
@keyframes left-move{
    50%{
        left: 0;
        width: 12px;
        height:12px;
    }
    100%{
        left:0;
        border-radius: 0;
        width: 100%;
        height:100%;
    }
}
@keyframes right-move{
    50%{
        right: 0;
        width: 12px;
        height:12px;
    }
    100%{
        right:0;
        border-radius: 0;
        width: 100%;
        height:100%;
    }
}