<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- Main Css File -->
    <title>AwlaadMasood</title>
    <link rel="stylesheet" href="css/CartPage.css">
</head>
<body>
<!-- Start Header -->
<div class="header">
    <div class="container">
        <div class="logo"><span><i class="fas fa-basket-shopping"></i></span>AwlaadMasood</div>
        <div class="nav">
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="HomePage.html" class="active">About</a></li>
                <!-- <li><a href="cart.html">Cart</a></li> -->
                <li><a href="More.html" >More</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="text"
            placeholder="Search...">
            <span><i class="fas fa-search"></i></span>
        </div>
        <div class="profile">
            <img src="Images/Profile.png" alt="">
            <a href="Login.html">Log In</a>
        </div>
        <div class="bag-shopping">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="cart"></div>
    </div>
</div>

<div class = "About">
    <h3> About AwlaadMasood</h3> 
</div>
<div class="main">
   <img src="Images/GroceryStore.jpg" alt="About Us" class="about-photo" />
    <div class="about-section">

        <div class="about-text">
    <p>AwlaadMasood is more than just a grocery delivery service. 
    It's a commitment to providing the highest quality products 
    and exceptional service to our customers. Our team is dedicated 
    to sourcing the freshest produce, finest meats, and pantry 
    essentials to meet the diverse needs of our community. 
    We take pride in our story and the journey that led us to establish a
    reliable and convenient grocery delivery service. Our focus is on
    standing out by offering a seamless shopping experience and building 
    trust with our customers.</p>
        </div>
    </div>

</div>

       <!-- Start Footer -->
                    <div class="footer">
                      <div class="container">
                        <div class="box">
                          <h3>AwlaadMasood</h3>
                          <ul class="social">
                            <li>
                              <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                              
                            </a>
                          </li>                            
                            <li>
                              <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                              
                            </a>
                          </li>                            
                            <li>
                              <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                              
                            </a>
                          </li>                            
                          </ul>
                          <p class="text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nulla rem, dignissimos iste aspernatur
                          </p>
                        </div>
                        <div class="box">
                          <ul class="links">
                            <li><a href="#">Important Link 1</a></li>
                            <li><a href="#">Important Link 2</a></li>
                            <li><a href="#">Important Link 3</a></li>
                            <li><a href="#">Important Link 4</a></li>
                            <li><a href="#">Important Link 5</a></li>
                          </ul>
                        </div>
                        <div class="box">
                          <div class="line">
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            <div class="info">Egypt, Giza, Inside The Sphinx, Room Number 220</div>
                          </div>
                          <div class="line">
                            <i class="far fa-clock fa-fw"></i>
                            <div class="info">Business Hours: From 10:00 To 18:00</div></div>
                          <div class="line">
                            <i class="fas fa-phone-volume  fa-fw"></i>
                            <div class="info">
                              <span>+20123456789</span>
                              <span>+20198765432</span>
                            </div>
                        </div>
                      </div>
                    
                    <!-- <div class="box footer-gallery">
                      <img src="images/gallery-01.png" alt="">
                      <img src="images/gallery-02.png" alt="">
                      <img src="images/gallery-03.jpg" alt="">
                      <img src="images/gallery-04.png" alt="">
                      <img src="images/gallery-05.jpg" alt="">
                      <img src="images/gallery-06.png" alt="">
                    </div> -->
                  </div>
                    <p class="copyright">Made With &lt;3 By MSA Students</p>
                   <!-- End Footer -->
</body>
</html>