<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- Main Css File -->
    <title>AwlaadMasood</title>
    <link rel="stylesheet" href="css/CartPage.css">
</head>
<body>
<div class="header">
    <div class="container">
        <div class="logo"><span><i class="fas fa-basket-shopping"></i></span>AwlaadMasood</div>
        <div class="nav">
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="About.html">About</a></li>
                <!-- <li><a href="cart.html" class="active">Cart</a></li> -->
                <li><a href="More.html" >More</a></li>

            </ul>
        </div>
        <div class="search">
            <input type="text"
            placeholder="Search...">
            <span><i class="fas fa-search"></i></span>
        </div>
        <div class="profile">
            <img src="Images/Profile.png" alt="">
            <a href="Login.html">Log In</a>
        </div>
        <div class="bag-shopping">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="cart"></div>
    </div>
</div>
<div class="main">
<div class="secondary-nav">
  <div class="container">
    <!-- <ul class="nav-items">
      <li><a href="#">Vegetables</a></li>
      <li><a href="#">Fruits</a></li>
      <li><a href="#">Beverages</a></li>
      <li><a href="#">Pantry</a></li>
      <li><a href="#">Meats</a></li>
    </ul> -->
  </div>
</div>
<br>
<!-- Info -->
<div class="info-banner-box">
  <div class="info-banner">
    <div class="info-row">
      <div class="info-cell">
        <i class="fas fa-truck"></i>
        <span>Free Delivery</span>
        <small>To your Door!</small>
      </div>
      <div class="info-cell">
        <i class="fas fa-store"></i>
        <span>Local Pickup</span>
        <small>Pick up at Giza, Inside The Sphinx, Room Number 220</small>
      </div>
      <div class="info-cell">
        <i class="fas fa-headset"></i>
        <span>Customer Support</span>
        <small>+20123456789<br>+20198765432</small>
      </div>
    </div>
  </div>
</div>

<div class = "Cartstart">
    <br>
    <b>ITEMS IN CART</b>
    <div class="cart-container">
  <div class="cart-grid">

    <!--cart item box -->
    <div class="cart-item">
      <img src="Images/Tomato.jpg" class="cart-img" alt="Tomato 1 kilo">
      <div class="item-name">Tomatoes 1 kilo</div>
      <div class="quantity-controls">
        <button>-</button>
        <span>1</span>
        <button>+</button>
      </div>
      <div class="item-price">4.99 EGP</div>
      <div class="remove-item">Remove from Cart</div>
    </div>

    <div class="cart-item">
        <img src="Images/Strawberry.webp" class="cart-img" alt="Strawberries 1 kilo">
        <div class="item-name">Strawberries 1 kilo</div>
        <div class="quantity-controls">
            <button>-</button>
            <span>2</span>
            <button>+</button>
        </div>
      <div class="item-price">3.99 EGP</div>
      <div class="remove-item">Remove from Cart</div>
    </div>

    <div class="cart-item">
        <img src="Images/Avocado.jpg" class="cart-img" alt="Avocadoes 1 kilo">
        <div class="item-name">Avocadoes 1 kilo</div>
        <div class="quantity-controls">
            <button>-</button>
            <span>1</span>
            <button>+</button>
        </div>
      <div class="item-price">6.00 EGP</div>
      <div class="remove-item">Remove from Cart</div>
    </div>

    <div class="cart-item">
        <img src="Images/tuna.jpg" class="cart-img" alt="Tuna">
        <div class="item-name">Tuna fillet</div>
        <div class="quantity-controls">
            <button>-</button>
            <span>3</span>
            <button>+</button>
        </div>
      <div class="item-price">20.00 EGP</div>
      <div class="remove-item">Remove from Cart</div>
    </div>

    <div class="cart-item">
        <img src="Images/bread.jpg" class="cart-img" alt="Bread">
        <div class="item-name">White Bread</div>
        <div class="quantity-controls">
            <button>-</button>
            <span>3</span>
            <button>+</button>
        </div>
      <div class="item-price">29.99 EGP</div>
      <div class="remove-item">Remove from Cart</div>
    </div>
    
    <div class="cart-item">
        <img src="Images/liptonblack.jpg" class="cart-img" alt="tea">
        <div class="item-name">Lipton black tea</div>
        <div class="quantity-controls">
            <button>-</button>
            <span>3</span>
            <button>+</button>
        </div>
      <div class="item-price">30.00 EGP</div>
      <div class="remove-item">Remove from Cart</div>
    </div>
</div>
<div class="checkout-container">
  <button class="checkout-button">Proceed with Payment</button>
</div>
</div>




</div>
       <!-- Start Footer -->
                    <div class="footer">
                      <div class="container">
                        <div class="box">
                          <h3>AwlaadMasood</h3>
                          <ul class="social">
                            <li>
                              <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                              
                            </a>
                          </li>                            
                            <li>
                              <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                              
                            </a>
                          </li>                            
                            <li>
                              <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                              
                            </a>
                          </li>                            
                          </ul>
                          <p class="text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nulla rem, dignissimos iste aspernatur
                          </p>
                        </div>
                        <div class="box">
                          <ul class="links">
                            <li><a href="#">Important Link 1</a></li>
                            <li><a href="#">Important Link 2</a></li>
                            <li><a href="#">Important Link 3</a></li>
                            <li><a href="#">Important Link 4</a></li>
                            <li><a href="#">Important Link 5</a></li>
                          </ul>
                        </div>
                        <div class="box">
                          <div class="line">
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            <div class="info">Egypt, Giza, Inside The Sphinx, Room Number 220</div>
                          </div>
                          <div class="line">
                            <i class="far fa-clock fa-fw"></i>
                            <div class="info">Business Hours: From 10:00 To 18:00</div></div>
                          <div class="line">
                            <i class="fas fa-phone-volume  fa-fw"></i>
                            <div class="info">
                              <span>+20123456789</span>
                              <span>+20198765432</span>
                            </div>
                        </div>
                      </div>
                    
                    <!-- <div class="box footer-gallery">
                      <img src="images/gallery-01.png" alt="">
                      <img src="images/gallery-02.png" alt="">
                      <img src="images/gallery-03.jpg" alt="">
                      <img src="images/gallery-04.png" alt="">
                      <img src="images/gallery-05.jpg" alt="">
                      <img src="images/gallery-06.png" alt="">
                    </div> -->
                  </div>
                    <p class="copyright">Made With &lt;3 By MSA Students</p>
                   <!-- End Footer -->
</body>
</html>