<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AwlaadMasood-Login</title>
        <link rel="stylesheet" href="css/RegisterStyle.css">
<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <!-- <header class="header">
            <div class="logo"><span>Go</span>Travel</div>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="contact.html">Contact</a>
            </nav>
            <form class="search-bar">
                <input type="text" placeholder="Search...">
                <button type="submit"><i class='bx bx-search'></i></button>    
            </form>
        </header> -->
        <div class="background"></div>
        <div class="container">
        <div class="content">
            <h2>Welcome <span>To Our Sign-Up/Sign-In Page!</span></h2>
            <p>Please Choose if you want to Sign in or Sign Up</p>
            <div class="text-sci">
                <div class="social-icons">
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                    <a href="#"><i class='bx bxl-facebook' ></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                </div>
            </div>
        </div>
            <div class="logreg-box">
                <div class="form-box login">
                    <form action="php/sign-in_form.php" method="post">
                        <h2>Sign In</h2>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-envelope' ></i></span>    
                            <input type="email" name="email" required>
                            <label>Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-lock-alt' ></i></span>    
                            <input type="password" name="password" required>
                            <label>Password</label>
                        </div>
                        <div class="remember-forgot">
                            <label><input type="checkbox">Remember me</label>
                            <a href="#">Forgot Password?</a>
                        </div>
                        <button type="submit" class="btn">Sign In</button>
                        
                        <div class="login-register">
                            <p>Don't have an account?
                                <a href="#" class="register-link">Sign Up</a>
                            </p>
                        
                        </div>
                    </form>
                </div>
                
                <div class="form-box register">
                    <form action="php/sign-up_form.php" method="post" id="sign-up_form">
                        <h2>Sign Up</h2>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-user' ></i></span>    
                            <input type="text" name="name" required>
                            <label>Name</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-envelope' ></i></span>    
                            <input type="email" name="email" required>
                            <label>Email</label>
                        </div>  
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-lock-alt' ></i></span>    
                            <input class="psw" type="password" name="password"  required>
                            <label>Password</label>
                        </div>  
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-lock-alt' ></i></span>    
                            <input class="conf-psw" type="password"  required>
                            <label>Confirm Password</label>
                        </div>
                        <div class="remember-forgot">
                            <label><input type="checkbox">I agree to the terms & conditions</label>
                        </div>
                        <button type="submit" class="btn">Sign Up</button>
                        <div class="login-register">
                            <p>Already have an account?
                                <a href="#" class="login-link">Sign in</a>
                            </p>                                
                        </div>
                    </form>
                </div>
            </div>    
        </div>
        <script src="scripts/register.js"></script>
    </body>
</html>